{
  "name": "portfolio-site-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "create-react-app": "^3.4.1",
    "font-awesome": "^4.7.0",
    "react": "^16.13.1",
    "react-fontawesome": "^1.7.1",
    "sass": "^1.26.10"
  }
}
